apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-hxtzkjst-gitops
  description: This is GitOps manifest for go-hxtzkjst   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-hxtzkjst
    backstage.io/kubernetes-id: go-hxtzkjst 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-hxtzkjst
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-hxtzkjst
